{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Docker": {
    "RegistryAuth": "",
    "RegistryServer": "",
    "RegistryUsername": "",
    "RegistryPassword": "",
    "RegistryIdentityToken": ""
  },
  "Webhook": {
    "SecretKey": ""
  }
}
